{
  "name": "login-task",
  "version": "1.0.0",
  "description": "Company assignment to improve MEAN development and knowledge",
  "main": "app.js",
  "author": "MauricioModelit <mauricio.machado@modelit.xyz>",
  "dependencies": {
    "express": "^4.13.4",
    "fb": "^1.1.1",
    "google-auth-library": "^0.9.7",
    "googleapis": "^5.2.1",
    "jsclass": "^4.0.5",
    "mongodb": "^2.2.24"
  },
  "scripts" : { 
    "start" : "node app.js",
    "setup" : "setup.sh"
  }
}
